<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ㄥ乂尺ᗪ, ㄥ乂尺ᗪ, ㄥ乂尺ᗪ COMMUNITY, ㄥ乂尺ᗪ COMMUNITY, ㄥ乂尺ᗪ">
    <meta name="description" content="LΣTS DΣSTROY THΣ GAMΣ 4 FUN">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <meta name="theme-color" content="#FF1694">
    <meta name="author" content="Elvin#0001">
    <link rel="stylesheet" href="css/Styles.css">

    <meta property="og:title" content="Main chicago.cf">
    <meta property="og:type" content="website">
    <meta property="og:url" content="index.html">
    <meta property="og:image"  itemprop="image" content="https://media.discordapp.net/attachments/697145772801785876/937296565234696222/Aether_Ay_Mor-1.gif">

    <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/697145772801785876/937296565234696222/Aether_Ay_Mor-1.gif">
    <link rel="canonical" href="index.html">
    <title>𝚌𝚑𝚒𝚌𝚊𝚐𝚘</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dev/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>
  <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
    <div class="container">
      <a class="navbar-brand" style="color:white" href="/">𝚌𝚑𝚒𝚌𝚊𝚐𝚘</a><button data-toggle="collapse" class="navbar-toggler" style="color:white" data-target="#navcol-1"><span class="sr-only" style="color:white">Toggle navigation</span><span class="navbar-toggler-icon" style="color:white"></span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
            <li class="nav-item"><a class="nav-link" href="developers.html">Developers</a></li>

          </ul>
          <span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="https://discord.gg/HBQAMfwJ" target="_blank">Discord</a></span>

        </div>
      </div>
    </nav>


    <div class="highlight-clean">
      <div class="container">
        <div class="intro">
          <br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img class="av-move" src="https://c.tenor.com/lsPwkez1CooAAAAC/lucii-block6.gif">
          <h2 class="text-center"><span style="font-weight:bold;color:#9402f3;text-shadow: 0 0 0.8em #9402f3;background:url(https://i.imgur.com/XZ5gCsM.gif)"><i class="fa fa-code"></i>  chicago Since #2022</span></h2>

      
      
          <h4 class="text-center"><span style="font-weight:bold;color:#fff;text-shadow:0px 1px 5px #00c4ff;background:url(https://i.imgur.com/wpPeKVv.gif)"><i class="fa fa-diamond faa-tada animated"></i>  𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐜𝐡𝐢𝐜𝐚𝐠𝐨.𝐜𝐟 𝐦𝐚𝐢𝐧 𝐬𝐢𝐭𝐞.</span></h4>

        </div>
        <div class="buttons">
          <a class="btn btn-primary" role="button" href="https://discord.gg/HBQAMfwJ" target="_blank">Discord Server</a>
                    <a class="btn btn-primary" role="button" href="/" target="_blank">Shop Soon</a>

        </div>
        </div>
        

      <style>
        ::-webkit-scrollbar {
          visibility: hidden;
        }
      </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.bundle.min.js"></script>
    <script></script>




  </body>
<script>
document.onkeydown = function(e) {
  if(event.keyCode == 123) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
     return false;
  }
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
     return false;
  }
}
</script>
<script src="js/script.js"></script> 
  </body>
</html>


